# Generated environment variables from terraform output
export COSMOSDB_LOG_CONTAINER_NAME='statuscontainer'
export COSMOSDB_LOG_DATABASE_NAME='statusdb'
export COSMOSDB_URL='https://infoasst-cosmos-vgana.documents.azure.us:443/'
export AZURE_FUNCTION_APP_NAME='infoasst-func-vgana'
export LOCATION='usgovarizona'
export AZURE_OPENAI_CHATGPT_DEPLOYMENT='cgfs-gpt35-1'
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME='cgfs-ada-1'
export AZURE_OPENAI_RESOURCE_GROUP='rg_cloudteam-ai'
export AZURE_OPENAI_SERVICE='cgfscloudteamai'
export AZURE_SEARCH_INDEX='vector-index'
export AZURE_SEARCH_SERVICE='infoasst-search-vgana'
export AZURE_SEARCH_SERVICE_ENDPOINT='https://infoasst-search-vgana.search.azure.us/'
export AZURE_BLOB_STORAGE_ACCOUNT='infoasststorevgana'
export AZURE_BLOB_STORAGE_CONTAINER='content'
export AZURE_WEBAPP_NAME='infoasst-web-vgana'
export AZURE_WEBAPP_URI='https://infoasst-web-vgana.azurewebsites.us'
export BLOB_STORAGE_ACCOUNT_ENDPOINT='https://infoasststorevgana.blob.core.usgovcloudapi.net/'
export DEPLOYMENT_KEYVAULT_NAME='infoasst-kv-vgana'
export EMBEDDING_VECTOR_SIZE='1536'
export ENRICHMENT_APPSERVICE_NAME='infoasst-enrichmentweb-vgana'
export MAX_CSV_FILE_SIZE='20'
export RESOURCE_GROUP_NAME='infoasst-cgfscloudteamai'
export TARGET_EMBEDDINGS_MODEL='azure-openai_cgfs-ada-1'
export AZURE_SEARCH_SERVICE_KEY=''
export AZURE_BLOB_STORAGE_KEY=''
export BLOB_CONNECTION_STRING=''
export COSMOSDB_KEY=''
export AZURE_OPENAI_SERVICE_KEY=''
